<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>13</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.bcpg-jdk15on</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>1.56_1</version>
  <description>This OSGi bundle wraps {pkgArtifactId} ${pkgVersion} jar file.</description>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
    <tag>org.apache.servicemix.bundles.bcpg-jdk15on-1.56_1</tag>
    <url>https://git-wip-us.apache.org/repos/asf?p=servicemix-bundles.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.56</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <pkgVersion>1.56</pkgVersion>
    <servicemix.osgi.import.pkg>javax.crypto*;resolution:=optional,
            javax.naming*;resolution:=optional,
            javax.security*;resolution:=optional,</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>org.bouncycastle*</servicemix.osgi.export.pkg>
    <pkgArtifactId>bcpg-jdk15on</pkgArtifactId>
    <pkgGroupId>org.bouncycastle</pkgGroupId>
  </properties>
</project>

